{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=Financisto;User Id=sa;password=Desarrollo19*;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DevConnection": "Server=(local)\\SQLEXPRESS;Database=Financisto;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Token": "BZFwXynfMkBQMLkI7ujB2xxrICbrhgm0"
}
